﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRateApi", "ExchangeRateApi\ExchangeRateApi.csproj", "{E33C1353-9B1A-4561-ABBE-A1FC882CED76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRateService", "FixerServiceRepository\ExchangeRateService.csproj", "{5203E6CF-3745-4E40-8A64-EC50CDCE160A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeRate.Domain.Model", "ExchangeRate.Domain.Model\ExchangeRate.Domain.Model.csproj", "{B8284789-F4AE-44C7-B0DF-00EE71FA432F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E33C1353-9B1A-4561-ABBE-A1FC882CED76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33C1353-9B1A-4561-ABBE-A1FC882CED76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33C1353-9B1A-4561-ABBE-A1FC882CED76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33C1353-9B1A-4561-ABBE-A1FC882CED76}.Release|Any CPU.Build.0 = Release|Any CPU
		{5203E6CF-3745-4E40-8A64-EC50CDCE160A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5203E6CF-3745-4E40-8A64-EC50CDCE160A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5203E6CF-3745-4E40-8A64-EC50CDCE160A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5203E6CF-3745-4E40-8A64-EC50CDCE160A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8284789-F4AE-44C7-B0DF-00EE71FA432F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8284789-F4AE-44C7-B0DF-00EE71FA432F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8284789-F4AE-44C7-B0DF-00EE71FA432F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8284789-F4AE-44C7-B0DF-00EE71FA432F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A116C6D5-57A8-4244-981B-D31D1C741FDE}
	EndGlobalSection
EndGlobal
